<?php
return [
    'return_requests_title' => 'طلبات الاسترجاع',
    'accept' => 'قبول',
    'center' => 'المركز',
    'reject' => 'رفض',
    'refund_status' => 'حالة الإسترجاع',
    'pending' => 'معلق',
    'accepted' => 'موافق',
    'rejected' => 'مرفوض',
    'accept_messages' => 'هل انت متاكد من قبول الطلب',
    'accept_refund_success' => 'تم قبول الطلب بنجاح',
    'reject_messages' => 'هل انت متأكد من إلغاء الطلب؟',
    'reject_refund_success' => 'تم الغاء الطلب بنجاح',
    'patient_name' => 'اسم المريض',
    'doctor' => 'الطبيب',
    'reports' => 'تقرير المالية',
    'closed_successfully' => 'مغلق بنجاح',
    'closed_failure' => 'ليس مغلق',
    'doctor_name' => 'اسم الطبيب',
    'mobile' => 'رقم جوال المريض',
    'date' => 'التاريخ',
    'status' => 'حالة الحجز',
    'base_price' => 'سعر الحجز',
    'price' => 'السعر',
    'commission' => 'النسبة',
    'price_for_center' => 'المبلغ للمركز',
    'price_for_marham' => 'المبلغ لمرهم',
    'card_commission' => 'خصم بطاقة مرهم',
    'tax' => 'الضريبة',
];
