<?php
return [
    'Specialties_offers_title' => 'تخصصات العروض',
    'add_new_Specialty' => 'إضافة تخصص جديد',
    'update_Specialty' => 'تعديل التخصص',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالإنجليزية',
    'image' => 'الصورة',
    'marham_offers' => 'عروض مرهم',
    'title_ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان بالإنجليزية',
    'description_en'=>'الوصف بالإنجليزية',
    'description_ar'=>' الوصف بالعربية ',
    'update'=>'تعديل العرض',
    'new'=>'عرض جديد',
    'date_period'=>'فترة العرض',
    'center'=>'المركز',
    'offer_images'=>'صور العرض',
    'date_from'=>'من ',
    'date_to'=>'الى',
    'specialties'=>'التخصصات',
    'cover_image'=>'صورة الغلاف',
    'cover_image_title'=>'عنوان صورة الغلاف ',
    'cover_image_description'=>'وصف صورة الغلاف',
     'price'=>'سعر العرض',
    'price_after_discount'=>'السعر بعد الخصم',
    'price_before_discount'=>'السعر قبل الخصم',
    'accept'=>'قبول',
    'reject'=>'رفض',
    'pending' =>'قيد الإنتظار',
    'offer_cover_images'=>'صور الغلاف للعروض',
    'status'=>'حالة العرض',
    'reject_reason'=>'سبب الرفض',
    'updated_offers'=>'العروض المحدثة',
    'replacement_offer'=>'عروض الإستبدال',
'number_of_points'=>'عدد النقاط',
    'replacement_money' =>'النقود المستبدلة',
    'healthy'=>'صحي ',
    'not_healthy'=>'غير صحي',
    'type'=>'النوع',



];
