<?php
return [
    'city' => 'المدينة',
    'export' => 'تصدير',
    'area' => 'المنطقة',
    'center_report' => 'تقارير المراكز',
    'center_name_ar' => 'اسم المركز بالعربي',
    'center_name_en' => 'اسم المركز بالانجليزي',
    'email' => 'البريد الاكتروني',
    'mobile' => 'الجوال',
    'country' => 'الدولة',
    'orders_count' => 'عدد الحجوزات',
    'centers' => 'المراكز',
    'payment_type' => 'نوع الدفع',
    'insurance' => 'تأمين',
    'cash' => 'كاش',
    'all' => 'الكل',
    "confirmed" => 'مؤكد',
    "not_confirmed" => 'غير مؤكد ',
    'order_status' => 'حالة الحجز',
    'data_range' => 'التاريخ',
    'patient' => 'المريض',
    'doctor' => 'الطبيب',
    'center' => 'المركز',
    'from_date' => 'من التاريخ',
    'to_date' => 'الى التاريخ',
    'browse' => 'استعراض',
    'price' => 'السعر',
    'doctors_report' => 'تقرير الأطباء',
    'name' => 'الإسم',
    'nationality' => 'الجنسية',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'other' => 'أخرى',
    'gender' => 'الجنس',
    'insurance_price' => 'سعر التأمين',
    'cash_price' => 'سعر الكاش',
    'offer' => 'العرض',
    'requested_cancel' => 'طلب الالغاء',
    'cancel' => 'ملغى',
    'date' => 'التاريخ',
    'Payments' => 'المدفوع',
    'pleas_enter_the_center' => 'الرجاء ادخال المركز',
    'confirmed_reports' => 'تقرير الحجوزات المؤكدة',
    'unconfirmed_reports' => 'تقرير الحجوزات الغير مؤكدة',
];

